* {
   
    * 
  
    font-family: Arial, Helvetica, sans-serif; /* Nova seleção de fonte */
    color: rgb(235, 228, 240);
    box-sizing: border-box;
}

}

body {
    background-color: var(--cor-fundo);
}
button{
    padding: 0.5rem;
    color: var(--cor-fundo-frente5);
    background-color: var(--cor-botao-adicionar);
    font-weight: 700;
    cursor: pointer;
    border: 2px solid var(--cor-fundo-frente6);
    border-right: 0;
    border-radius: 15px 0px 0px 15px;
    min-width: 8em;
    font-size: 1.1em;
}

button:hover{
    background-color: var(--cor-botao-adicionar-claro);
}
.btLaranja{
    background-color: var(--cor-botao-laranja);
    color: var(--cor-botao-laranja-texto);
}
.btLaranja:hover{
    background-color: var(--cor-botao-laranja-claro);
}
.pesquisaContainer{
    padding: 8vw;
    padding-top: 40px;
    padding-bottom: 40px;
    
}
.dPesquisa{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-bottom: 80px;
}
#txtpesquisar, #btnquem{
    height: 100%;
}
#txtpesquisar{
    border-radius: 0px 15px 15px 0px;
    border: 2px solid var(--cor-fundo-frente-destaque3);
    border-left: 0;
    width: 300px;
    font-size: 1.5em;
    padding: 6px;
    outline: none;
    background-color: var(--cor-fundo-frente);
}
.dPesquisa img{
    margin-left: -50px;
    height: 40px;
    filter: opacity(50%);
    cursor: pointer;
}
.entryList{
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: var(--cor-fundo-frente);
    padding: 25px;
    border-radius: 25px;
}
.entryLink{
    background-color: var(--cor-fundo);
    padding: 25px;
    border-radius: 25px;
    text-decoration: none;
    border: 1px solid var(--cor-fundo);
}
.entryLink:hover{
    background-color: var(--cor-fundo-frente-destaque);
    border: 1px solid var(--cor-fundo-frente6);
}
.entryLink:hover > .entry > img{
    border: 5px solid var(--cor-fundo-frente-destaque3);
}
.entry{
    display: flex;
    gap: 15px;
}
.entry img{
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 15px;
    border: 5px solid var(--cor-fundo-frente-destaque2);
}
.entry span{
    font-size: 2em;
    font-weight: 600;
}