* {
    
    font-family: Arial, Helvetica, sans-serif; /* Nova seleção de fonte */
    color: rgb(235, 228, 240);
    box-sizing: border-box;


}

body {
    background-color: var(--cor-fundo);
}
button{
    height: 100%;
    padding: 0.5rem;
    color: var(--cor-fundo-frente5);
    background-color: var(--cor-botao-adicionar);
    font-weight: 700;
    cursor: pointer;
    border: none;
    border-radius: 0 9px 9px 0;
    min-width: 8em;
}
button:hover{
    background-color: var(--cor-botao-adicionar-claro);
}
#chatContainer{
    background-color: var(--cor-fundo);
    padding: 30px;
    border: 40px solid var(--cor-fundo-frente);
    border-radius: 25px 25px 0 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 5vh;
    overflow-y: scroll;
    margin-top: 25px;
}
.chatMessage{
    background-color: var(--cor-fundo-frente-destaque2);
    display: flex;
    flex-direction: column;
    width: fit-content;
    max-width: 90%;
    border-radius: 10px;
    gap: 10px;
}
.direita{
    align-self: flex-end;
}
.msgName{
    background-color: var(--cor-fundo-frente-destaque4);
    border-radius: 10px 10px 0 0;
}
.direita .msgName{
    background-color: var(--cor-fundo-frente4);
}
.msgName, .msgText, .msgTime{
    padding: 5px;
}
.msgText{
    word-wrap: break-word;
    padding: 8px;
}
.msgTime{
    text-align: end;
    color: rgba(255, 255, 255,0.5);
}
#chatWindow{
    margin: auto;
    width: 60%;
}
#chatPanel{
    padding: 40px;
    border-top: 0;
    background-color: var(--cor-fundo-frente-destaque);
    border-radius: 0 0 25px 25px;
}
form{
    height: 100px;
    display: flex;
}
textarea{
    resize: none;
    border: 0;
    background-color: var(--cor-fundo);
    width: 100%;
    border-radius: 9px 0 0 9px;
    outline: none;
    padding: 5px;
    font-size: 1rem;
}