<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>CadastroLoginServlet</servlet-name>
        <servlet-class>br.com.loja.CadastroLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateLoginServlet</servlet-name>
        <servlet-class>br.com.loja.UpdateLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CadastroCharaServlet</servlet-name>
        <servlet-class>br.com.loja.CadastroServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCharaServlet</servlet-name>
        <servlet-class>br.com.loja.UpdateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CadastroCategoriaServlet</servlet-name>
        <servlet-class>br.com.loja.CadastroCategoriaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginControllers</servlet-name>
        <servlet-class>br.com.loja.LoginControllers</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CadastroLoginServlet</servlet-name>
        <url-pattern>/CadastroLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CadastroCategoriaServlet</servlet-name>
        <url-pattern>/CadastroCategoria</url-pattern>
    </servlet-mapping>
        <servlet-name>LoginControllers</servlet-name>
        <url-pattern>/Login_loja</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
